<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <header>
        <h1>To-Do List</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> -->

    <main>
        <section >
            <div class="search_box">
                <!-- <p>Hii Villan</p> -->
                 <input type="text" placeholder="Search...">
                 <div class="day">My day</div>
                 <div class="important">Important</div>
                 <div class="button">Add Task</div>
                </div>
                <div class="Task_box">
                    <div class="myday"></div>
                    <div class="imptask"></div>
            </div>
        </section>
    </main>

    <!-- <footer>
        <p>&copy; 2024 To-Do List App</p>
    </footer> -->
    <script src="script.js"></script>
</body>
</html>